// test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
CREATE TABLE employee (
 id SERIAL PRIMARY KEY,
 name VARCHAR(50) NOT NULL,
 email VARCHAR(100),
 birthday DATE  
);
//Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
insert into employee (name, email, birthday) values ('Ulrikaumeko', 'uferns0@buzzfeed.com', null);
insert into employee (name, email, birthday) values ('Walton', 'wwhitlock1@irs.gov', '1941-04-02');
insert into employee (name, email, birthday) values ('Allyce', 'amcclaughlin2@pagesperso-orange.fr', '1976-06-29');
insert into employee (name, email, birthday) values ('Mercie', 'mpheasant3@guardian.co.uk', '1913-01-31');
insert into employee (name, email, birthday) values ('Ferrell', 'fbubear4@vk.com', '1969-04-22');
insert into employee (name, email, birthday) values ('Zed', 'zokieran5@smh.com.au', '1975-10-21');
insert into employee (name, email, birthday) values ('Wanda', 'wheasly6@issuu.com', null);
insert into employee (name, email, birthday) values ('Tatiania', 'taffuso7@wordpress.com', '1915-06-02');
insert into employee (name, email, birthday) values ('Reube', 'rzieme8@fastcompany.com', '1940-02-16');
insert into employee (name, email, birthday) values ('Arv', 'abearns9@sakura.ne.jp', '1926-04-15');
insert into employee (name, email, birthday) values ('Bethina', 'bquarea@stumbleupon.com', '1936-02-26');
insert into employee (name, email, birthday) values ('Phyllys', 'ppolackb@wired.com', '1910-06-18');
insert into employee (name, email, birthday) values ('Delly', 'dduvalc@usa.gov', '1915-08-02');
insert into employee (name, email, birthday) values ('Sly', 'schampaind@nytimes.com', '1954-01-15');
insert into employee (name, email, birthday) values ('Raye', 'reastope@oaic.gov.au', null);
insert into employee (name, email, birthday) values ('Felicdad', 'fshaudfurthf@sourceforge.net', '1951-12-05');
insert into employee (name, email, birthday) values ('Lin', 'lhucknallg@kickstarter.com', '1977-03-09');
insert into employee (name, email, birthday) values ('Rina', 'rallwardh@weibo.com', '1979-06-03');
insert into employee (name, email, birthday) values ('Chiquia', 'cbullardi@soundcloud.com', '1993-06-01');
insert into employee (name, email, birthday) values ('Francisco', 'fballej@sohu.com', '1991-10-08');
insert into employee (name, email, birthday) values ('Alison', 'afrenchk@statcounter.com', '1910-10-26');
insert into employee (name, email, birthday) values ('Sigismund', 'sroycel@dedecms.com', '1972-10-17');
insert into employee (name, email, birthday) values ('Spike', 'swinteringhamm@sitemeter.com', null);
insert into employee (name, email, birthday) values ('Aurelia', 'abaystonn@hexun.com', '1934-04-12');
insert into employee (name, email, birthday) values ('Cole', 'cmcphelimo@mit.edu', '1950-01-07');
insert into employee (name, email, birthday) values ('Tania', 'tscotchmorep@dagondesign.com', '1933-02-08');
insert into employee (name, email, birthday) values ('Herman', null, '1950-05-25');
insert into employee (name, email, birthday) values ('Krista', 'kkindellr@blogs.com', '1962-11-14');
insert into employee (name, email, birthday) values ('Yard', 'ydesimones@biglobe.ne.jp', '1908-03-27');
insert into employee (name, email, birthday) values ('Ranice', 'rmarchit@time.com', '1926-03-01');
insert into employee (name, email, birthday) values ('Wilfrid', null, '1938-10-11');
insert into employee (name, email, birthday) values ('Loise', 'lgentilv@reddit.com', '1940-01-01');
insert into employee (name, email, birthday) values ('Laura', 'lparnallw@sciencedirect.com', '1915-12-04');
insert into employee (name, email, birthday) values ('Elna', 'ebeedx@qq.com', '1939-06-09');
insert into employee (name, email, birthday) values ('Dru', 'djakubovskiy@mayoclinic.com', '1982-07-21');
insert into employee (name, email, birthday) values ('Ches', 'chusherz@ox.ac.uk', '1966-06-24');
insert into employee (name, email, birthday) values ('Chad', 'ccoughlan10@free.fr', '1969-08-07');
insert into employee (name, email, birthday) values ('Saw', 'ssherreard11@ehow.com', '1994-08-27');
insert into employee (name, email, birthday) values ('Zed', 'zkliemchen12@netvibes.com', '1980-07-11');
insert into employee (name, email, birthday) values ('Torrin', 'twintour13@nps.gov', '1937-09-11');
insert into employee (name, email, birthday) values ('Friedrich', 'fmccuaig14@imageshack.us', null);
insert into employee (name, email, birthday) values ('Trina', 'tclaricoates15@businessinsider.com', null);
insert into employee (name, email, birthday) values ('Josephina', 'jfullstone16@indiatimes.com', null);
insert into employee (name, email, birthday) values ('Itch', 'ilunam17@fda.gov', '1935-03-21');
insert into employee (name, email, birthday) values ('Bent', 'bsollett18@scientificamerican.com', '1934-09-07');
insert into employee (name, email, birthday) values ('Ring', null, '1911-05-24');
insert into employee (name, email, birthday) values ('Consolata', 'csilcox1a@lulu.com', '1932-09-12');
insert into employee (name, email, birthday) values ('Heinrick', 'hredholes1b@oakley.com', null);
insert into employee (name, email, birthday) values ('Harrietta', 'hluberto1c@mapquest.com', '1951-08-21');
insert into employee (name, email, birthday) values ('Car', 'cpinnion1d@usnews.com', '1989-02-20');

//Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
1 UPDATE employee
  SET name = 'updated'
  WHERE name LIKE 'A%';
  ------------
2 UPDATE employee
  SET name = 'jack'
  WHERE id = 3;
  --------------
3 UPDATE employee
  SET birthday = '2000-01-01'
  WHERE name = 'updated'
  --------------
4 UPDATE employee
  SET email = null
  WHERE name ILIKE '%o%'
  ---------------
5 UPDATE employee
  SET email = 'default'
  WHERE name = null
  
//Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım
1 DELETE FROM employee
  WHERE email = null;
  ----------------
2 DELETE FROM employee
  WHERE id = 15
  ----------------
3 DELETE FROM employee
  WHERE name ILIKE '%o%';
  ----------------
4 DELETE FROM employee
  WHERE id >30;
  ---------------
5 DELETE FROM employee
  WHERE birthday =null;
